
@mixin grid($display)
    position: fixed
    background-color: #385778 !important
    display: $display
    width: 15%
    height: 100%
    left: 0
    top: 0
    flex-direction: column
    li
        width: 100%
        a
            background: #2f4964
            color: white
            font-weight: bold
            width: 100%
            text-align: center
            margin: 0px
            border-radius: 0px
            position: relative
            padding: 1rem 0px
            right: 0px
            &:hover
                color: rgba(56, 87, 120, 0.25)

.sidebar
    @include grid(flex)

.custom-select
    position: absolute
    top: 12%
    font-family: Arial
    right: 15%



.select-selected
    background-color: DodgerBlue

    &:after
        position: absolute
        content: ""
        top: 14px
        right: 10px
        width: 0
        height: 0
        border: 6px solid transparent
        border-color: #fff transparent transparent transparent

    &.select-arrow-active:after
        border-color: transparent transparent #fff transparent
        top: 7px

    .select-itemsdiv, &
        color: #ffffff
        padding: 8px 16px
        border: 1px solid transparent
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
        cursor: pointer
        user-select: none

.select-items
    position: absolute
    background-color: DodgerBlue
    top: 100%
    left: 0
    right: 0
    z-index: 99

.select-hide
    display: none

.select-items div:hover, .same-as-selected
    background-color: rgba(0, 0, 0, 0.1)
